<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>RESUME - Kyle Burckhard</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='http://fonts.googleapis.com/css?family=Lato:700|Nova+Mono' rel='stylesheet' type='text/css'>
  
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
  
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/modernizr-2.5.3.min.js"></script>
  
</head>
<body id="top" data-spy="scroll" data-target="#topnav"  data-offset="30" >


<div class="container">

  <header>

	<!-- navbar -->
	<div id="topnav" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				
				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
      
				<!-- Collapse - Everything you want hidden at 940px or less, place within here -->
      			<div class="nav-collapse">
					<!-- Main nav -->
					<ul  class="nav">
						<li><a href="#top" class="active">Top</a></li>
						<li><a href="#summary">Summary</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#experience">Experience</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#interests">Interests</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul><!-- ENDS main nav -->
				
				
					<!-- social -->
					<ul class="nav pull-right ">
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#"
						  		class="dropdown-toggle"
						  		data-toggle="dropdown">
						  		Social
						  		<b class="caret"></b>
							</a>
							<ul class="dropdown-menu social-menu">
								<li><a href="mailto:kyle@vorpalcode.com"><i class="social-icon email"></i> Email</a></li>
								<li><a href="https://github.com/talaris"><i class="social-icon github"></i> Github</a></li>
								<li><a href="http://twitter.com/kyleburckhard"><i class="social-icon twitter"></i> Twitter</a></li>
								<li><a href="http://www.linkedin.com/in/kyleburckhard"><i class="social-icon linkedin"></i> Linkedin</a></li>
								<li><a href="https://forrst.com/people/kyleb"><i class="social-icon forrst"></i> forrst</a></li>
								<li><a href="http://www.quora.com/Kyle-Burckhard"><i class="social-icon quora"></i> Quora</a></li>
								<li><a href="http://500px.com/kyleb"><i class="social-icon fivehundred"></i> 500px</a></li>								
								<li><a href="http://www.flickr.com/photos/talaris/"><i class="social-icon flickr"></i> flickr</a></li>
							</ul>
						</li>
					</ul><!-- ENDS Social -->
				
				</div><!-- ENDS Collapse -->
				
			</div>
		</div>
	</div><!-- ENDS navbar -->

	</header>
	
	
	<!-- MAIN -->
	<div id="main" role="main">
	
		<!-- Hero -->
		<div class="hero-unit">
			<h1>Welcome, I am Kyle!</h1>
			<p>I love to automate and build solutions.</p>
		</div><!-- ENDS hero -->

		<!-- Summary -->
		<div class="section" id="summary">
			<h2>Summary <small>What I am looking for</small></h2>
			<p ><strong>Resume is a free template</strong> It's responsive, HTML 5 valid all of this in one single page. It's fully documented and you can use it with no attribution or credit back required for commercial and personal projects, redistribution is not allowed if you want to use it in a different way please contact me.</p>
			
			
			<p>Thanks to <a href="http://www.thebeaststudio.com/" >Moe Pike</a> for sharing his work as placeholder images.</p> 
			<p><strong>Some dummy text</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
			</p>
		</div>
		<!-- ENDS Summary -->
			
		<!-- Skills -->
		<div class="listing section" id="skills">
			<h2>Skills <small>What I am good at</small></h2>
			<div class="tags">
  			<dl class="dl-horizontal">
  				<dt>Languages</dt>
  				<dd>Java, XML, SQL, PHP</dd>

  				<dt>Java</dt>
  				<dd>Spring, ORM (JPA/Hibernate), J2EE/EJB, JMS, Concurrency, RMI/CORBA, WebServices/SOAP, Sun Certified Java Developer</dd>

  				<dt>Web</dt>
  				<dd>Servlets, JSP, Spring MVC, Wicket, HTML5, Javascript, AJAX, CSS</dd>

  				<dt>Testing Tools</dt>
  				<dd>Junit, TestNG, DBUnit, Selenium, OpenEJB</dd>

  				<dt>Build/CI Tools</dt>
  				<dd>ANT, Maven, Bamboo/Jenkins, FindBugs, PMD, Sonar, Clover/Jacoco</dd>

  				<dt>XML</dt>
  				<dd>Extensive use of DOM and SAX parsers, XSL, FOP, JAXB</dd>

  				<dt>SCM Tools</dt>
  				<dd>SVN, Git, ClearCase</dd>

  				<dt>Servers</dt>
  				<dd>JBoss, Tomcat, Apache, Jetty, Glassfish</dd>

  				<dt>Databases</dt>
  				<dd>Oracle, MySql, Db2, H2</dd>

  				<dt>PHP Tools</dt>
  				<dd>LAMP server, Zend Framework, Joomla</dd>
  		  </dl>
			</div>
		</div><!-- ENDS Skills -->
			
			
		<!-- Experience -->
		<div class="section" id="experience">
			<h2>Experience <small>Where I have worked and what I did there</small></h2>
			<table class="table experience-table">
			  
			  <tbody>
				<tr>
				  <td><h3 class="position" >Developer Operations Engineer</h3> <span class="date"> Oct 2010 - Present</span><small>Marketfish</small></td>
				  <td>
					<p> </p>
					
				  </td>
				</tr>
				<tr>
				  <td><h3 class="position" >List Operations, Contractor</h3> <span class="date"> Aug 2010 - Oct 2010</span><small>Marketfish</small></td>
				  <td>
					<p> </p>
					
				  </td>
				</tr>
				<tr>
				  <td><h3 class="position">Tools Developer / Systems Administrator</h3> <span class="date"> Mar 2001 - Dec 2009</span><small>AT&T - Mobility Division</small></td>
				  <td>
				
					
				  </td>
				</tr>
				<tr>
				  <td><h3 class="position">Tools Developer / Lab Technician</h3> <span class="date"> Jan 1998 - Mar 2001</span><small>University of Washington</small></td>
				  <td>

				  </td>
				</tr>
				
			  </tbody>
			</table>
		</div><!-- ENDS Experience -->

		<!-- Education -->
		<div class="listing section" id="education">
			<h2>Education <small>Where I went and what I studied</small></h2>
			<div class="entry">
				<h3 class="heading">University of Washington</h3>
				<span class="date">Aug 2009 - Apr 2010</span>
				<p>Completed three quarter Ruby programming certification under the Univeristy's continuing education program.</p>
			</div>
			
			<div class="entry">
				<h3 class="heading">University of Washington</h3>
				<span class="date">1998-2001</span>
				<p>Major or Area of study: Graphic Communications, Computer Science, Physics</p>
			</div>
			
			<div class="entry">
				<h3 class="heading">University of Washington</h3>
				<span class="date">1997</span>
				<p>Completed one quarter Networking with Unix certification under the Univeristy's extension program.</p>
			</div>

			
			
		</div><!-- ENDS Education -->

		<!-- Interests -->
		<div class="section" id="interests">
			<h2>Interests <small>What I do outside the office</small></h2>
			
		<ul class="interests-list">
			<li>
				<h3  class="heading">“Elite Author” at ThemeForest  </h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
				<a class="btn" href="http://themeforest.net/user/ansimuz/portfolio?ref=ansimuz" >Link</a>
			</li>
			
			<li>
				<h3  class="heading">“Elite Author” at ThemeForest  </h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
				<a class="btn" href="http://themeforest.net/user/ansimuz/portfolio?ref=ansimuz" >Link</a>
			</li>
			
			<li>
				<h3  class="heading">“Elite Author” at ThemeForest  </h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
				<a class="btn" href="http://themeforest.net/user/ansimuz/portfolio?ref=ansimuz" >Link</a>
			</li>
		</ul>
			
		</div><!-- ENDS Interest -->

		<!-- Contact -->
		<section class="section" id="contact">
			<div  class="page-header"><h1>Contact <small> Get in touch</small></h1></div>
			
			<div class="row">
			<!-- Form col -->
			<div class="span8">
				<iframe src="http://www.contactme.com/50064849b00a680002040860/embed" frameborder="0" scrolling="no" allowtransparency="true" style="height: 500px; width: 510px;"></iframe>
			</div><!-- ENDS form col -->
			
			
			<div class="span4">
				<ul class="address-block unstyled">
<!--         			<li class="address"><i class="icon-home"></i> Address line, city, state ZIP</li> -->
        			<li class="email"><i class="icon-envelope"></i><a href="mailto:kyle@vorpalcode.com"> kyle@vorpalcode.com</a></li>
        			<li class="phone"><i class="icon-comment"></i> 425.318.1369</li>
        		</ul>
			</div>
			
			</div>
		</section><!-- ENDS Contact -->

	</div><!-- ENDS MAIN -->
	
	
	<footer>
		<hr/>
	</footer>
  
	</div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  
  <script src="js/custom.js"></script>
  <!-- end scripts -->

</body>
</html>